# KotTraining

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/deeksha/androidkotlintraining/ui/: ActivityTestSuite.kt
app/src/androidTest/java/com/deeksha/androidkotlintraining/ui/auth/: LoginActivityTest.kt
app/src/androidTest/java/com/deeksha/androidkotlintraining/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QuotesData.json
app/src/main/java/com/deeksha/androidkotlintraining/: MainActivity.kt
app/src/main/java/com/deeksha/androidkotlintraining/data/db/: AppDataBase.kt  QuoteDAO.kt  UserDAO.kt
app/src/main/java/com/deeksha/androidkotlintraining/data/dummydata/: DummyUser.kt
app/src/main/java/com/deeksha/androidkotlintraining/ui/: BaseApplication.kt
app/src/main/java/com/deeksha/androidkotlintraining/utils/: ApiExceptions.kt  Coroutines.kt  Delegates.kt  MockNetworkData.kt  ViewUtils.kt
app/src/main/res/drawable/: btn_background.xml  edit_text_bg.xml  ic_email.xml  ic_location.xml  ic_lock.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  fragment_cabs.xml  fragment_google_map.xml  fragment_product.xml  fragment_profile.xml  item_cab.xml  item_quote.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/deeksha/androidkotlintraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
