// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.navigation_safe_args_version = '2.3.0'
    ext.google_services_version = '4.3.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.0'
    minSdkVersion = 23
    targetSdkVersion = 30
    fireBaseSDKVersion = '17.4.3'
    supportLibraryVersion = '1.1.0'
    daggerVersion = '2.28.1'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.9.3'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '1.0.0'
    rxJavaVersion = '3.0.4'
    rxAndroidVersion = '3.0.0'
    rxRelayVersion = '3.0.0'
    conductorVersion = '3.0.0-rc5'

    coroutinesVersion = '1.3.4'
    lifecycleVersion = '2.2.0'
    materialDesignVersion = '1.3.0-alpha01'
    roomVersion = '2.3.0-alpha01'
    firebasebaseAuthVersion = '19.3.1'
    firebaseStorageVersion = '19.1.1'
    firebasebaseDBVersion = '19.3.1'
    glideVersion = '4.11.0'

    preferencesVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}